%%font_family JetBrainsMono Nerd Font
font_family SF Mono
font_size 10

background_opacity 0.90
window_padding_width 5

cursor_shape beam

enable_audio_bell no
shell_integration enabled

map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

%% map ctrl+enter launch --location=split
%% map ctrl+shift+enter launch --location=vsplit

term xterm-kitty

%%include ~/.config/kitty/themes/themes/WarmNeon.conf
